model User {
    id: uuid
    name: string queryable
    email: string
    profileType: ProfileType queryable
    creationDate: datetime default('now') queryable
    anotherDate: datetime default('2024-06-20 09:03')
    anOptionalValue: string?
    notes: [string]?
    friends: [Friend] relationship
    posts: [Post] relationship
}

model Friend {
    userOne: User
    userTwo: User
    friendDate: datetime
}

enum ProfileType {
    personal
    business
}

model Post {
    id: uuid
    user: User
    comments: [Comment]
    title: string
    content: string
    photos: [data]
}

model Comment {
    id: uuid
    post: Post
    user: User
}

